[program:dart]
command=/usr/lib/dart/bin/dart   /home/apapacy/projects/dart/bin/server.dart
directory=/home/apapacy/projects/dart
autostart=true
autorestart=true
startretries=3
stderr_logfile=/home/apapacy/nodehook.err.log
stdout_logfile=/home/apapacy/nodehook.out.log
user=apapacy
environment=SECRET_PASSPHRASE='this is secret',SECRET_TWO='another secret'
